<cafe>
  <marca>CafeIESCE</marca>
  <precio>5.3</precio>
  <ventas>43</ventas>
  <total>57</total>
</cafe>
<cafe>
  <marca>CapuccinoSL</marca>
  <precio>1.5</precio>
  <ventas>19</ventas>
  <total>60</total>
</cafe>